<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/slide.css">
<!---      END      -->
 <!--    Jquery and javascript references-->
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container">
			<div id="slider" class="center-block">
			<ul class="slides">
			<li class="slide"><img class="img-responsive" src="images/image (1).jpg"></li>
			<li class="slide"><img class="img-responsive" src="images/image (3).jpg"></li>
			<li class="slide"><img class="img-responsive" src="images/image (4).jpg"></li>
			<li class="slide"><img class="img-responsive" src="images/image (5).jpg"></li>
			<li class="slide"><img class="img-responsive" src="images/image (6).jpg"></li>
            </ul>
		</div>
<span></span>
	</body>

	<script src="js/script.js"></script>
</html>